{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=NICKPC\\SQLPROJECT;Database=SalesWebMvc;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
