{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-2e7f582b-a2fb-4527-ac10-4fa8dddf72ea;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}